ACCESS_TOKEN=2b47773b5e7bee2372c8ce1dde9389aeb907b8417e8451ce448c46438c8e414f1
REFRESH_TOKEN=cdd9157755842572efbae63ed6e69f47de50ef99ae672ea557cee3891da1a
COOKIE_NAME=your-
SESSION_TOKEN = e545e08c1aa49b31952057135c0248ba5073722363aa53f815a07956691a2a9371069400285b9c301d69192976333422ca18d8c48a48d245de4b38098e67e7ee
SESSION_NAME=your-session
MONGO_LIVE_2 = mongodb+srv://<usernme>:<YourPassword>portal.c57es.mongodb.net/chatDb?authSource=admin&replicaSet=portal-shard-0
MONGO_LIVE =mongodb+srv://yourUserName:YourPassword@yourColleection.c57es.mongodb.net/yourDBName?authSource=admin&replicaSet=portal-shard-0&readPreference=primary&ssl=true
MONGO_LOCAL = mongodb://localhost:27017/portal
SESSION_KEY =DSDNdsdasjdsjdsaddqw2e313ewqd


MYSQL_LOCAL_HOST =localhost
MYSQL_LOCAL_USER =root
MYSQL_LOCAL_PASS = ''
MYSQL_LOCAL_DB   = portal

DB_TYPE = mysql

MAIL_HOST  = ''
MAIL_USER  =''
MAIL_PASSWORD =''